[DEFAULT]
# normal values
server = irc.twitch.tv
port = 6667
# get oath token at http://twitchapps.com/tmi/ for bot account
oath = ...
# bot name
bot = kleinerdienst
# channel to want to interact
channel = 0815_truppe